Kode Transaksi: tasyaTRS301124716 - BERHASIL

Item's Code: BRG031223202
Item's Name: Reebok
Quantity: 2
Price: 80000

Payment method: QRIS
Total Amount: 80000
Created at: 30 November 2024 15:26


Kode Transaksi: tasyaTRS301124188 - BERHASIL

Item's Code: BRG031223202
Item's Name: Reebok
Quantity: 1
Price: 40000

Payment method: QRIS
Total Amount: 40000
Created at: 30 November 2024 15:28


Kode Transaksi: tasyaTRS301124772 - MENUNGGU

Item's Code: BRG031223202
Item's Name: Reebok
Quantity: 1
Price: 40000

Payment method: COD
Total Amount: 40000
Created at: 30 November 2024 15:30


